============================================================
BARCODES & QR CODES DETECTED
============================================================
[1] BarcodeFormat.DataBar: 74263304778258
[2] BarcodeFormat.DataBar: 69048058245267

============================================================
FORM DATA EXTRACTED
============================================================
TRADER JOE'S
2001 Greenvi1le Ave
Dallas TX 75206
Store #403-469)334-0614
OPEN 8:00AM TO 9:0OPM DAILY
R-CARROTS SHREDDED 10 OZ | 1.29
R-CUCUMBERS PERSIAN 1LB | 1.99
TOMATOES CRUSHED NO SALT | 1.59
TOMATOES WHOLE NO SALT W/BASIL 2.69
ORGANIC OLD FASHIONED OATMEAL | 2.49
MINI-PEARL TOMATOES.PKG SHREDDED MOZZARELLA LITE T 3.99
EGGS 1 DOZ ORGANIC BROWN. | 3.79
BEANS GARBANZO | 0.89
SPROUTED CA STYLE | 2.99
A-AVOCADOS HASS BAG 4CT | 3.99
A-APPLE BAG JAZZ 2 LB | 2.99
A-PEPPER BELL EACH XL RED | 0.99
GROCERY NON TAXABLE | 0.98
2@0.49 | 0.87
BANANAS ORGANIC
3FA@0.29/EA | 2.49
CREAMY SALTED PEANUT BUTTER | 1.69
WHL WHT PITA BREAD | 1.38
GROCERY NON TAXABLE
2@0.69
SUBTOTAL | $38.68
TOTAL | $40.00
CASH | $1.32
CHANGE
ITEMS 22 | Higgins,Ryan
06-28-2014 12:34PM 0403 04 1346 4683
THANK YOU FOR SHOPPING ATTRADER JOE'S
www.traderjoes.com