{% extends "base.html" %}

{% block title %}Advanced OCR & Barcode Dashboard{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/ocr.css') }}">
{% endblock %}

{% block content %}
<!-- Main Container with Sidebar -->
<div class="streamlit-container">
    <div class="st-row" style="align-items: flex-start;">
        <!-- Sidebar -->
        <div class="st-sidebar">
            <h2 style="margin: 0 0 1rem 0; font-size: 1.5rem; font-weight: 400; color: var(--st-text-primary);">📂 Input Image</h2>
            <input type="file" id="image-input" accept="image/*" style="margin-bottom: 1rem; width: 100%; padding: 0.5rem; background-color: var(--st-bg-tertiary); border: 1px solid var(--st-border); border-radius: 0.25rem; color: var(--st-text-primary);">
            <button id="process-btn" class="btn-primary stButton" onclick="processImage()" disabled style="width: 100%;">
                ✨ Process Image
            </button>
            <hr class="st-divider" style="margin: 1.5rem 0;">
            <div style="color: var(--st-text-primary);">
                <p style="margin: 0.5rem 0;"><strong>System Status:</strong> <span id="system-status">✅ Ready</span></p>
                <p style="margin: 0.5rem 0;"><strong>Engine:</strong> OCR + Barcode (Dual Engine)</p>
            </div>
            <div id="file-info" style="display: none; margin-top: 1rem; padding: 0.75rem; background: var(--st-bg-tertiary); border-radius: 0.25rem; font-size: 0.875rem; color: var(--st-text-primary); border: 1px solid var(--st-border);"></div>
        </div>
        
        <!-- Main Content -->
        <div class="st-main-content">
            <!-- Header -->
            <div class="main-header">🚀 Advanced OCR & Barcode Dashboard</div>
            
            <!-- Welcome Message or Results -->
            <div id="welcome-message" class="st-info" style="text-align: center; padding: 2rem; color: var(--st-text-secondary);">
                👈 Please upload an image from the sidebar to begin processing.
            </div>
            
            <!-- Processing Area -->
            <div id="processing-area" style="display: none;">
                <!-- Success/Error Messages -->
                <div id="success-message" class="success-box" style="display: none;">
                    ✅ Processing Complete!
                </div>
                <div id="error-message" class="error-box" style="display: none;"></div>
                
                <!-- Images -->
                <div class="sub-header">🖼️ Image Analysis</div>
                <div class="st-row">
                    <div class="st-column" style="flex: 1;">
                        <h3 style="font-size: 1.3rem; font-weight: 400; margin: 0 0 10px 0;">Original Image</h3>
                        <img id="original-image" class="img-responsive" src="" alt="Original" style="display: none; width: 100%;">
                    </div>
                    <div class="st-column" style="flex: 1;">
                        <h3 style="font-size: 1.3rem; font-weight: 400; margin: 0 0 10px 0;">Annotated Result</h3>
                        <img id="annotated-image" class="img-responsive" src="" alt="Annotated" style="display: none; width: 100%;">
                    </div>
                </div>
                
                <hr class="st-divider">
                
                <!-- Data Extraction -->
                <div class="st-row">
                    <div class="st-column" style="flex: 1;">
                        <div class="sub-header">📝 Extracted Text Data</div>
                        <div id="text-count" style="margin: 10px 0;"></div>
                        <div id="text-data" class="data-box"></div>
                        <button id="download-text-btn" class="btn-primary stButton" onclick="downloadText()" style="margin-top: 10px; width: 100%;">
                            📥 Download Text
                        </button>
                    </div>
                    <div class="st-column" style="flex: 1;">
                        <div class="sub-header">📱 Barcode / QR Code Data</div>
                        <div id="barcode-data" class="data-box"></div>
                        <button id="download-barcode-btn" class="btn-primary stButton" onclick="downloadBarcode()" style="margin-top: 10px; width: 100%; display: none;">
                            📥 Download Barcode Data
                        </button>
                    </div>
                </div>
                
                <!-- Statistics Expander -->
                <details class="st-expander">
                    <summary class="st-expander-summary">📊 View Detailed Statistics</summary>
                    <div class="st-expander-content" id="statistics"></div>
                </details>
                
                <!-- Debug Info Expander -->
                <details class="st-expander">
                    <summary class="st-expander-summary">🔍 Debug Info</summary>
                    <div class="st-expander-content" id="debug-info"></div>
                </details>
            </div>
            
            <!-- Footer -->
            <hr class="st-divider" style="margin: 2rem 0 1rem 0;">
            <div style="text-align: center; color: var(--st-text-secondary); font-size: 0.875rem; padding: 1rem 0;">
                Powered by Advanced OCR System v2.0 | 
                Combines PaddleOCR, ZXing, Pyzbar & Custom Recovery Strategies
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/ocr.js') }}"></script>
{% endblock %}
