{% extends "base.html" %}

{% block title %}Pharmaceutical Packaging Verification{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/pharma.css') }}">
{% endblock %}

{% block content %}
<div class="pharma-container">
    <!-- Header Section -->
    <div class="pharma-header">
        <div class="header-title">
            <h1 class="main-title">🏭 Pharmaceutical Packaging Verification</h1>
            <p class="subtitle">Automated OCR Quality Control System</p>
        </div>
        <div class="header-metric">
            <div class="metric-label">Cycle Count</div>
            <div class="metric-value" id="cycle-count">0</div>
        </div>
    </div>

    <!-- Notification Area -->
    <div id="notification-area" class="notification-container"></div>

    <!-- Progress Steps -->
    <div class="progress-steps">
        <div id="step-tag" class="progress-step step-inactive">
            <div class="step-number">1</div>
            <div class="step-content">
                <div class="step-title">Tag Scan</div>
                <div id="tag-status" class="step-status">Waiting...</div>
            </div>
        </div>
        <div id="step-weight" class="progress-step step-inactive">
            <div class="step-number">2</div>
            <div class="step-content">
                <div class="step-title">Weight Scan</div>
                <div id="weight-status" class="step-status">Waiting...</div>
            </div>
        </div>
        <div id="step-box-label" class="progress-step step-inactive">
            <div class="step-number">3</div>
            <div class="step-content">
                <div class="step-title">Box Label</div>
                <div id="box-status" class="step-status">Waiting...</div>
            </div>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Left: Camera Feed -->
        <div class="camera-section">
            <div class="section-header">
                <h3 class="section-title">📹 Live Camera Feed</h3>
                <div class="rotation-controls">
                    <button class="btn-rotation" onclick="rotateCamera(0)" title="0°" data-rotation="0">0°</button>
                    <button class="btn-rotation" onclick="rotateCamera(90)" title="90°" data-rotation="90">90°</button>
                    <button class="btn-rotation" onclick="rotateCamera(180)" title="180°" data-rotation="180">180°</button>
                    <button class="btn-rotation" onclick="rotateCamera(270)" title="270°" data-rotation="270">270°</button>
                </div>
            </div>
            <div id="camera-container" class="camera-feed-container">
                <div id="camera-wrapper">
                    <img id="camera-frame" src="" alt="Camera Feed" style="display: none;">
                </div>
                <div id="camera-loading" class="camera-loading">
                    <div class="spinner"></div>
                    <p>Loading camera feed...</p>
                </div>
            </div>
        </div>

        <!-- Right: Verification Panel -->
        <div class="verification-section">
            <h3 class="section-title">Verification Panel</h3>
            <div id="verification-panel" class="verification-panel">
                <!-- Content will be dynamically loaded -->
            </div>
        </div>
    </div>

    <!-- Summary Section - Always Visible -->
    <div class="summary-section">
        <h3 class="summary-title">📊 Current Session Summary</h3>
        <div class="summary-grid">
            <div class="summary-item">
                <span class="summary-label">Cycle Count:</span>
                <span class="summary-value" id="summary-cycle">0</span>
            </div>
            <div class="summary-item">
                <span class="summary-label">Current Step:</span>
                <span class="summary-value" id="summary-step">Tag Scan</span>
            </div>
            <div class="summary-item">
                <span class="summary-label">Tag:</span>
                <span class="summary-value" id="summary-tag">Not scanned</span>
            </div>
            <div class="summary-item">
                <span class="summary-label">Weight:</span>
                <span class="summary-value" id="summary-weight">Not scanned</span>
            </div>
            <div class="summary-item">
                <span class="summary-label">Box Label:</span>
                <span class="summary-value" id="summary-box">Not scanned</span>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/pharma.js') }}"></script>
{% endblock %}
