# RASPBERRY PI OPTIMIZED CONFIG
ocr_engine:
  use_angle_cls: false          # ✅ CRITICAL - Disables slow angle detection
  lang: 'en'
  show_log: false
  
  # Lower resolution for speed
  det_limit_side_len: 960       # ✅ Reduced from 1280
  det_db_box_thresh: 0.3
  det_db_thresh: 0.3
  det_db_unclip_ratio: 1.6
  
  # Speed optimizations
  use_gpu: false                # Raspberry Pi doesn't have CUDA
  enable_mkldnn: false          # Disable Intel optimization
  cpu_threads: 2                # ✅ Limit CPU threads

text_processing:
  min_text_length: 2
  confidence_threshold: 0.5     # ✅ Higher = faster (less processing)
  high_confidence_no_correct: 0.95
  similarity_threshold: 0.7
  duplicate_threshold: 0.90

# ✅ CRITICAL: Process ONLY original image (no variants)
variants:
  document_mode:
    enabled:
      - original                # ✅ ONLY original, nothing else
    weights:
      original: 1.0
  
  product_mode:
    enabled:
      - original                # ✅ ONLY original
    weights:
      original: 1.0

clustering:
  spatial_tolerance: 20
  method: 'average'
  criterion: 'distance'
  distance_threshold: 40

correction:
  product_rules:
    preserve_all_caps: true
    preserve_numbers: true
    preserve_short_words: 3
  document_rules:
    correct_mixed_case: false   # ✅ Disable to save time
    min_word_length: 4
    case_ratio_threshold: 2

barcode:
  save_individual_images: false # ✅ Disable to save time
  output_dir: '../result/barcodes'
  image_format: 'png'
  padding: 10

output:
  save_visualization: true
  visualization_dir: '../result/visualization'
  text_output_dir: '../result/text'
  save_json: false              # ✅ Disable JSON to save time