/* OCR Dashboard specific styles - Dark Theme */

.st-sidebar {
    flex: 0 0 300px;
    max-width: 300px;
    background-color: var(--st-bg-secondary);
    padding: 1.5rem;
    border-radius: 0.25rem;
    margin-right: 1rem;
    min-height: 100vh;
    border: 1px solid var(--st-border);
}

.st-sidebar h2 {
    color: var(--st-text-primary);
}

.st-sidebar input[type="file"] {
    background-color: var(--st-bg-tertiary);
    border: 1px solid var(--st-border);
    border-radius: 0.25rem;
    padding: 0.5rem;
    color: var(--st-text-primary);
    width: 100%;
}

.st-sidebar input[type="file"]::file-selector-button {
    background-color: var(--st-primary);
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.4rem 0.8rem;
    margin-right: 0.5rem;
    cursor: pointer;
}

.st-sidebar input[type="file"]::file-selector-button:hover {
    background-color: var(--st-primary-hover);
}

.st-main-content {
    flex: 1;
    min-width: 0;
    background-color: var(--st-bg-primary);
}

#welcome-message {
    padding: 2rem;
    text-align: center;
    color: var(--st-text-secondary);
    font-size: 1.1rem;
    background-color: var(--st-bg-secondary);
    border-radius: 0.25rem;
    border: 1px solid var(--st-border);
}

#processing-area {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Placeholder images for welcome screen */
.welcome-placeholder {
    opacity: 0.3;
    filter: grayscale(100%);
}

/* Details/Summary styling */
details {
    background-color: var(--st-bg-secondary);
    border: 1px solid var(--st-border);
    border-radius: 0.25rem;
    margin: 1rem 0;
}

details summary {
    padding: 0.75rem 1rem;
    cursor: pointer;
    color: var(--st-text-primary);
    font-weight: 500;
}

details summary:hover {
    background-color: var(--st-bg-tertiary);
}

details[open] summary {
    border-bottom: 1px solid var(--st-border);
}

details pre {
    background-color: var(--st-bg-primary);
    color: var(--st-text-primary);
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    border: 1px solid var(--st-border);
}
