/* Main CSS - Dark Theme Styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Dark Theme Colors */
    --st-bg-primary: #111827;
    --st-bg-secondary: #1F2937;
    --st-bg-tertiary: #374151;
    --st-text-primary: #E5E7EB;
    --st-text-secondary: #9CA3AF;
    --st-primary: #1E88E5;
    --st-primary-hover: #1565C0;
    --st-border: #374151;
    --st-success: #10B981;
    --st-error: #EF4444;
    --st-warning: #F59E0B;
    --st-info: #3B82F6;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: var(--st-bg-primary);
    color: var(--st-text-primary);
    line-height: 1.5;
    font-size: 18px; /* Larger base font for 7-inch HMI readability */
    min-height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scroll on HMI */
}

/* Streamlit Container */
.streamlit-container {
    max-width: 100%;
    padding: 1rem 2rem;
    margin: 0 auto;
    background-color: var(--st-bg-primary);
}

/* Main Header */
.main-header {
    font-size: 2.5rem;
    color: var(--st-primary);
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Sub Header */
.sub-header {
    font-size: 1.5rem;
    color: var(--st-text-primary);
    margin-top: 20px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--st-primary);
    padding-bottom: 5px;
    font-weight: 400;
}

/* Streamlit Row/Column Layout */
.st-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
}

.st-column {
    flex: 1;
    min-width: 0;
}

/* Streamlit Metric */
.st-metric {
    background-color: var(--st-bg-secondary);
    border: 1px solid var(--st-border);
    border-radius: 0.25rem;
    padding: 1rem;
    text-align: center;
}

.st-metric-label {
    font-size: 0.875rem;
    color: var(--st-text-secondary);
    margin-bottom: 0.25rem;
}

.st-metric-value {
    font-size: 2rem;
    font-weight: 600;
    color: var(--st-primary);
}

/* Data Box */
.data-box {
    background-color: var(--st-bg-secondary);
    border: 1px solid var(--st-border);
    padding: 15px;
    border-radius: 5px;
    height: 300px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    color: var(--st-text-primary);
    font-size: 14px;
}

/* Notification Boxes */
.notification-success {
    padding: 15px;
    background-color: rgba(16, 185, 129, 0.1);
    color: #10B981;
    border: 2px solid rgba(16, 185, 129, 0.3);
    border-radius: 5px;
    margin-bottom: 20px;
}

.notification-error {
    padding: 15px;
    background-color: rgba(239, 68, 68, 0.1);
    color: #EF4444;
    border: 2px solid rgba(239, 68, 68, 0.3);
    border-radius: 5px;
    margin-bottom: 20px;
}

.notification-info {
    padding: 15px;
    background-color: rgba(59, 130, 246, 0.1);
    color: #3B82F6;
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-radius: 5px;
    margin-bottom: 20px;
}

.success-box {
    padding: 15px;
    background-color: rgba(16, 185, 129, 0.1);
    color: #10B981;
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 5px;
    margin-bottom: 20px;
}

.error-box {
    padding: 15px;
    background-color: rgba(239, 68, 68, 0.1);
    color: #EF4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Step Styles */
.step-active {
    border: 4px solid var(--st-primary);
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(30, 136, 229, 0.1);
}

.step-inactive {
    opacity: 0.6;
    border: 2px solid var(--st-border);
    border-radius: 10px;
    padding: 20px;
    background-color: var(--st-bg-secondary);
}

/* Value Display */
.value-display {
    font-size: 3rem;
    font-weight: bold;
    color: var(--st-primary);
    text-align: center;
    padding: 30px;
    background-color: var(--st-bg-secondary);
    border-radius: 10px;
    border: 1px solid var(--st-border);
}

/* Buttons - Streamlit Style - Optimized for HMI */
.stButton > button {
    background-color: var(--st-primary);
    color: white;
    border: 2px solid var(--st-primary);
    border-radius: 0.5rem;
    padding: 0.875rem 1.25rem; /* Larger for HMI touch targets */
    font-size: 1.05rem; /* Larger font for HMI */
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    width: 100%;
    margin: 0.5rem 0;
    min-height: 50px; /* Minimum touch target size for HMI */
    -webkit-tap-highlight-color: rgba(30, 136, 229, 0.3);
    touch-action: manipulation;
}

.stButton > button:hover {
    background-color: var(--st-primary-hover);
    border-color: var(--st-primary-hover);
    transform: scale(1.02);
}

.stButton > button:active {
    transform: scale(0.98);
}

.stButton > button:disabled {
    background-color: var(--st-bg-tertiary);
    color: var(--st-text-secondary);
    border-color: var(--st-border);
    cursor: not-allowed;
    opacity: 0.6;
    transform: none;
}

.btn-primary {
    background-color: var(--st-primary);
    color: white;
    border: 2px solid var(--st-primary);
    border-radius: 0.5rem;
    padding: 0.875rem 1.25rem; /* Larger for HMI */
    font-size: 1.05rem; /* Larger font for HMI */
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    min-height: 50px; /* Minimum touch target */
    -webkit-tap-highlight-color: rgba(30, 136, 229, 0.3);
    touch-action: manipulation;
}

.btn-primary:hover {
    background-color: var(--st-primary-hover);
    border-color: var(--st-primary-hover);
    transform: scale(1.02);
}

.btn-primary:active {
    transform: scale(0.98);
}

.btn-primary:disabled {
    background-color: var(--st-bg-tertiary);
    color: var(--st-text-secondary);
    border-color: var(--st-border);
    cursor: not-allowed;
    opacity: 0.6;
    transform: none;
}

.btn-success {
    background-color: var(--st-success);
    color: white;
    border: 2px solid var(--st-success);
    border-radius: 0.5rem;
    padding: 0.875rem 1.25rem;
    font-size: 1.05rem;
    font-weight: 600;
    min-height: 50px;
    -webkit-tap-highlight-color: rgba(16, 185, 129, 0.3);
    touch-action: manipulation;
}

.btn-success:hover {
    background-color: #059669;
    border-color: #059669;
    transform: scale(1.02);
}

.btn-success:active {
    transform: scale(0.98);
}

.btn-warning {
    background-color: var(--st-warning);
    color: white;
    border: 2px solid var(--st-warning);
    border-radius: 0.5rem;
    padding: 0.875rem 1.25rem;
    font-size: 1.05rem;
    font-weight: 600;
    min-height: 50px;
    -webkit-tap-highlight-color: rgba(245, 158, 11, 0.3);
    touch-action: manipulation;
}

.btn-warning:hover {
    background-color: #D97706;
    border-color: #D97706;
    transform: scale(1.02);
}

.btn-warning:active {
    transform: scale(0.98);
}

.btn-danger {
    background-color: var(--st-error);
    color: white;
    border: 2px solid var(--st-error);
    border-radius: 0.5rem;
    padding: 0.875rem 1.25rem;
    font-size: 1.05rem;
    font-weight: 600;
    min-height: 50px;
    -webkit-tap-highlight-color: rgba(239, 68, 68, 0.3);
    touch-action: manipulation;
}

.btn-danger:hover {
    background-color: #DC2626;
    border-color: #DC2626;
    transform: scale(1.02);
}

.btn-danger:active {
    transform: scale(0.98);
}

/* Streamlit Divider */
.st-divider {
    border: none;
    border-top: 1px solid var(--st-border);
    margin: 1.5rem 0;
}

/* Streamlit Expander */
.st-expander {
    margin: 1rem 0;
    border: 1px solid var(--st-border);
    border-radius: 0.25rem;
    background-color: var(--st-bg-secondary);
}

.st-expander-summary {
    padding: 0.75rem 1rem;
    background-color: var(--st-bg-secondary);
    cursor: pointer;
    font-weight: 500;
    list-style: none;
    color: var(--st-text-primary);
}

.st-expander-summary:hover {
    background-color: var(--st-bg-tertiary);
}

.st-expander-summary::-webkit-details-marker {
    display: none;
}

.st-expander-content {
    padding: 1rem;
    background-color: var(--st-bg-primary);
    color: var(--st-text-primary);
}

/* Streamlit Spinner */
.st-spinner {
    border: 3px solid var(--st-bg-tertiary);
    border-top: 3px solid var(--st-primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Images */
.img-responsive {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Info/Warning boxes */
.st-info {
    padding: 1rem;
    background-color: rgba(59, 130, 246, 0.1);
    color: var(--st-info);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 0.25rem;
    margin: 1rem 0;
}

.st-warning {
    padding: 1rem;
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--st-warning);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 0.25rem;
    margin: 1rem 0;
}

/* Responsive */
@media (max-width: 768px) {
    .st-column {
        flex: 0 0 100%;
    }
    
    .main-header {
        font-size: 1.8rem;
    }
    
    .streamlit-container {
        padding: 1rem;
    }
}

/* Scrollbar styling for dark theme */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--st-bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--st-bg-tertiary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--st-border);
}
