/* Pharma HMI Styles - Optimized for 7-inch Industrial HMI Screen */

.pharma-container {
    max-width: 100%;
    margin: 0;
    padding: 1rem;
    min-height: 100vh;
    background-color: var(--st-bg-primary);
}

/* Header Section - Larger for HMI */
.pharma-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 3px solid var(--st-primary);
}

.header-title {
    flex: 1;
}

.main-title {
    margin: 0 0 0.25rem 0;
    font-size: 1.75rem; /* Reduced from 2rem for 7-inch */
    font-weight: 700;
    color: var(--st-primary);
    line-height: 1.2;
}

.subtitle {
    margin: 0;
    font-size: 0.95rem;
    color: var(--st-text-secondary);
}

.header-metric {
    background-color: var(--st-bg-secondary);
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    border: 2px solid var(--st-primary);
    text-align: center;
    min-width: 110px;
}

.metric-label {
    font-size: 0.7rem;
    color: var(--st-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.metric-value {
    font-size: 1.75rem; /* Reduced from 2rem */
    font-weight: 700;
    color: var(--st-primary);
}

/* Notification Container - Larger for visibility */
.notification-container {
    margin-bottom: 0.75rem;
    min-height: 0;
}

.notification-box {
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 1rem; /* Larger for HMI */
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    border-width: 2px;
}

.notification-success {
    background-color: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 2px solid #22c55e;
}

.notification-error {
    background-color: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 2px solid #ef4444;
}

.notification-info {
    background-color: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
    border: 2px solid #3b82f6;
}

/* Progress Steps - Larger touch targets */
.progress-steps {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background-color: var(--st-bg-secondary);
    border-radius: 0.5rem;
    border: 2px solid var(--st-border);
}

.progress-step {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
    border: 3px solid transparent;
    min-height: 70px; /* Minimum touch target */
}

.progress-step.step-inactive {
    opacity: 0.4;
    background-color: transparent;
}

.progress-step.step-active {
    opacity: 1;
    background-color: rgba(30, 136, 229, 0.15);
    border-color: var(--st-primary);
    box-shadow: 0 0 0 4px rgba(30, 136, 229, 0.15);
}

.step-number {
    width: 3rem; /* Larger for HMI */
    height: 3rem;
    border-radius: 50%;
    background-color: var(--st-bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem; /* Larger font */
    font-weight: 700;
    color: var(--st-text-secondary);
    flex-shrink: 0;
    border: 2px solid var(--st-border);
}

.progress-step.step-active .step-number {
    background-color: var(--st-primary);
    color: white;
    border-color: var(--st-primary);
}

.step-content {
    flex: 1;
    min-width: 0;
}

.step-title {
    font-size: 1.1rem; /* Larger for HMI */
    font-weight: 600;
    color: var(--st-text-primary);
    margin: 0 0 0.25rem 0;
}

.step-status {
    font-size: 0.95rem; /* Larger for HMI */
    color: var(--st-text-secondary);
    font-weight: 500;
}

/* Main Content Area - Optimized for 7-inch */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.section-title {
    margin: 0;
    font-size: 1.15rem; /* Larger for HMI */
    font-weight: 600;
    color: var(--st-text-primary);
}

/* Camera Section */
.camera-section {
    display: flex;
    flex-direction: column;
}

.camera-feed-container {
    background-color: #000;
    border-radius: 0.5rem;
    padding: 0.5rem;
    min-height: 280px; /* Reduced for 7-inch */
    max-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--st-border);
    aspect-ratio: 4/3;
}

#camera-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#camera-frame {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 0.25rem;
}

.camera-loading {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--st-text-secondary);
}

.camera-loading p {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
}

.spinner {
    width: 50px; /* Larger spinner */
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.2);
    border-top: 5px solid var(--st-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Rotation Controls - Larger touch targets */
.rotation-controls {
    display: flex;
    gap: 0.5rem;
}

.btn-rotation {
    padding: 0.6rem 1rem; /* Larger for touch */
    background-color: var(--st-bg-secondary);
    border: 2px solid var(--st-border);
    border-radius: 0.5rem;
    font-size: 1rem; /* Larger font */
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--st-text-primary);
    min-width: 50px; /* Minimum touch target */
    min-height: 44px; /* iOS/Android touch target minimum */
}

.btn-rotation:hover {
    background-color: var(--st-bg-tertiary);
    border-color: var(--st-primary);
    transform: scale(1.05);
}

.btn-rotation:active {
    transform: scale(0.95);
}

.btn-rotation.active {
    background-color: var(--st-primary);
    color: white;
    border-color: var(--st-primary);
    box-shadow: 0 0 0 3px rgba(30, 136, 229, 0.3);
}

/* Verification Section */
.verification-section {
    display: flex;
    flex-direction: column;
}

.verification-panel {
    flex: 1;
    min-height: 280px; /* Match camera height */
    max-height: 350px;
    overflow-y: auto;
}

.verification-step {
    background-color: var(--st-bg-secondary);
    border: 2px solid var(--st-border);
    border-radius: 0.5rem;
    padding: 1.25rem;
}

.verification-step.active {
    border-color: var(--st-primary);
    box-shadow: 0 0 0 4px rgba(30, 136, 229, 0.15);
}

.verification-step h3 {
    margin: 0 0 1rem 0;
    font-size: 1.2rem; /* Larger for HMI */
    font-weight: 600;
    color: var(--st-text-primary);
}

.value-display {
    font-size: 2.25rem; /* Large for visibility */
    font-weight: 700;
    color: var(--st-primary);
    text-align: center;
    padding: 1.5rem 1rem;
    background-color: var(--st-bg-tertiary);
    border-radius: 0.5rem;
    margin: 1rem 0;
    border: 2px solid var(--st-primary);
    word-break: break-word;
}

.st-info {
    padding: 1rem;
    background-color: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-radius: 0.5rem;
    margin: 1rem 0;
    font-size: 1rem; /* Larger for HMI */
    font-weight: 500;
    line-height: 1.5;
}

.step-buttons {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.step-buttons button {
    flex: 1;
    padding: 1rem; /* Larger touch target */
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 1rem; /* Larger font */
    cursor: pointer;
    transition: all 0.2s;
    border: 2px solid transparent;
    min-height: 50px; /* Minimum touch target */
}

.step-buttons button:hover {
    transform: scale(1.02);
}

.step-buttons button:active {
    transform: scale(0.98);
}

/* Summary Section - Always visible, compact */
.summary-section {
    background-color: var(--st-bg-secondary);
    border: 2px solid var(--st-border);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top: 0.5rem;
}

.summary-title {
    margin: 0 0 0.75rem 0;
    font-size: 1.15rem; /* Larger for HMI */
    font-weight: 600;
    color: var(--st-text-primary);
    border-bottom: 2px solid var(--st-border);
    padding-bottom: 0.5rem;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
}

.summary-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0.5rem;
    background-color: var(--st-bg-tertiary);
    border-radius: 0.25rem;
    border: 1px solid var(--st-border);
}

.summary-label {
    font-size: 0.7rem;
    color: var(--st-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.summary-value {
    font-size: 1rem; /* Larger for HMI */
    font-weight: 700;
    color: var(--st-text-primary);
    word-break: break-word;
}

/* Button Styles - Larger for HMI */
.btn-primary {
    background-color: var(--st-primary);
    color: white;
    border: 2px solid var(--st-primary);
}

.btn-primary:hover {
    background-color: #1565c0;
    border-color: #1565c0;
}

.btn-success {
    background-color: #22c55e;
    color: white;
    border: 2px solid #22c55e;
}

.btn-success:hover {
    background-color: #16a34a;
    border-color: #16a34a;
}

.btn-warning {
    background-color: #f59e0b;
    color: white;
    border: 2px solid #f59e0b;
}

.btn-warning:hover {
    background-color: #d97706;
    border-color: #d97706;
}

/* Responsive Design for 7-inch screens */
@media (max-width: 1024px) {
    .pharma-container {
        padding: 0.75rem;
    }
    
    .main-content {
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .camera-feed-container {
        min-height: 250px;
        max-height: 300px;
    }
    
    .verification-panel {
        min-height: 250px;
        max-height: 300px;
    }
    
    .summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .pharma-header {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .header-metric {
        align-self: flex-start;
    }
    
    .progress-steps {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .progress-step {
        min-height: 60px;
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
    }
    
    .main-title {
        font-size: 1.5rem;
    }
    
    .value-display {
        font-size: 1.75rem;
    }
}

/* High contrast mode for industrial environments */
@media (prefers-contrast: high) {
    .pharma-container {
        background-color: #000;
    }
    
    .progress-step.step-active {
        border-width: 4px;
        box-shadow: 0 0 0 6px rgba(30, 136, 229, 0.3);
    }
    
    .btn-rotation.active {
        box-shadow: 0 0 0 4px rgba(30, 136, 229, 0.5);
    }
}

/* Prevent text selection on HMI (better UX) */
.pharma-container {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Ensure buttons are always clickable */
button, .btn-rotation {
    -webkit-tap-highlight-color: rgba(30, 136, 229, 0.3);
    touch-action: manipulation;
}
