<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACG-OCR System</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: #111827;
            color: #E5E7EB;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #1E88E5;
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        .links {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        a {
            color: #1E88E5;
            text-decoration: none;
            font-size: 1.2em;
            display: block;
            padding: 1rem;
            border: 1px solid #374151;
            border-radius: 5px;
            transition: all 0.2s ease;
        }
        a:hover {
            background: #1F2937;
            border-color: #1E88E5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 ACG-OCR System</h1>
        <div class="links">
            <a href="/pharma">🏭 Pharma HMI</a>
            <a href="/ocr">📱 OCR Dashboard</a>
        </div>
    </div>
</body>
</html>

