{% extends "base.html" %}

{% block title %}Test Upload - Individual Phases{% endblock %}

{% block extra_css %}
<style>
    .test-container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 2rem;
    }
    
    .page-header {
        margin-bottom: 2rem;
    }
    
    .page-header h1 {
        margin: 0 0 0.5rem 0;
        color: #333;
    }
    
    .page-header p {
        color: #666;
        margin: 0;
    }
    
    .phases-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
    }
    
    .phase-card {
        background: white;
        border-radius: 8px;
        padding: 1.5rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
    }
    
    .phase-card-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #eee;
    }
    
    .phase-title {
        font-size: 1.3rem;
        font-weight: bold;
        color: #333;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .phase-icon {
        font-size: 1.5rem;
    }
    
    .upload-section {
        margin-bottom: 1rem;
    }
    
    .file-input-wrapper {
        position: relative;
        display: inline-block;
        width: 100%;
    }
    
    .file-input-wrapper input[type=file] {
        position: absolute;
        left: -9999px;
    }
    
    .file-input-label {
        display: block;
        padding: 1.5rem;
        border: 2px dashed #ddd;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
        background: #fafafa;
    }
    
    .file-input-label:hover {
        border-color: #4CAF50;
        background: #f0f8f0;
    }
    
    .file-input-label.has-file {
        border-color: #4CAF50;
        background: #e8f5e9;
    }
    
    .test-button {
        width: 100%;
        padding: 0.75rem;
        background: #2196F3;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        cursor: pointer;
        margin-top: 0.5rem;
        transition: background 0.3s;
    }
    
    .test-button:hover:not(:disabled) {
        background: #1976D2;
    }
    
    .test-button:disabled {
        background: #ccc;
        cursor: not-allowed;
    }
    
    .result-section {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 2px solid #eee;
        display: none;
    }
    
    .result-section.show {
        display: block;
    }
    
    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 12px;
        font-size: 0.85rem;
        font-weight: bold;
    }
    
    .status-success {
        background: #4CAF50;
        color: white;
    }
    
    .status-error {
        background: #f44336;
        color: white;
    }
    
    .status-pending {
        background: #ff9800;
        color: white;
    }
    
    .extracted-value {
        font-size: 1.5rem;
        font-weight: bold;
        color: #2196F3;
        margin: 1rem 0;
        padding: 0.75rem;
        background: #e3f2fd;
        border-radius: 4px;
        text-align: center;
        min-height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .full-text {
        background: #f5f5f5;
        padding: 1rem;
        border-radius: 4px;
        max-height: 200px;
        overflow-y: auto;
        font-family: monospace;
        font-size: 0.85rem;
        white-space: pre-wrap;
        word-wrap: break-word;
        margin-top: 1rem;
    }
    
    .result-image {
        width: 100%;
        max-height: 300px;
        object-fit: contain;
        border-radius: 4px;
        margin-top: 1rem;
        border: 1px solid #ddd;
    }
    
    .statistics {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #eee;
        font-size: 0.9rem;
        color: #666;
    }
    
    .statistics-item {
        display: flex;
        justify-content: space-between;
        margin: 0.25rem 0;
    }
    
    .loading {
        text-align: center;
        padding: 1.5rem;
    }
    
    .spinner {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #2196F3;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 0 auto 1rem;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .error-message {
        background: #ffebee;
        color: #c62828;
        padding: 1rem;
        border-radius: 4px;
        margin-top: 1rem;
    }
    
    .empty-state {
        text-align: center;
        padding: 2rem;
        color: #999;
        font-style: italic;
    }
</style>
{% endblock %}

{% block content %}
<div class="test-container">
    <div class="page-header">
        <h1>🧪 Test Upload - Individual Phases</h1>
        <p>Upload images individually for each phase: Tag, Weight, and Box Label</p>
    </div>
    
    <div class="phases-grid">
        <!-- Tag Phase -->
        <div class="phase-card" id="tag-card">
            <div class="phase-card-header">
                <div class="phase-title">
                    <span class="phase-icon">🏷️</span>
                    <span>Tag Scan</span>
                </div>
            </div>
            
            <div class="upload-section">
                <div class="file-input-wrapper">
                    <input type="file" id="tag-input" accept="image/*" data-phase="tag">
                    <label for="tag-input" class="file-input-label" id="tag-label">
                        <span id="tag-label-text">📷 Click to select image</span>
                    </label>
                </div>
                <button class="test-button" id="tag-button" data-phase="tag" disabled>🚀 Test Tag</button>
            </div>
            
            <div class="result-section" id="tag-result">
                <!-- Results will be inserted here -->
            </div>
        </div>
        
        <!-- Weight Phase -->
        <div class="phase-card" id="weight-card">
            <div class="phase-card-header">
                <div class="phase-title">
                    <span class="phase-icon">⚖️</span>
                    <span>Weight Scan</span>
                </div>
            </div>
            
            <div class="upload-section">
                <div class="file-input-wrapper">
                    <input type="file" id="weight-input" accept="image/*" data-phase="weight">
                    <label for="weight-input" class="file-input-label" id="weight-label">
                        <span id="weight-label-text">📷 Click to select image</span>
                    </label>
                </div>
                <button class="test-button" id="weight-button" data-phase="weight" disabled>🚀 Test Weight</button>
            </div>
            
            <div class="result-section" id="weight-result">
                <!-- Results will be inserted here -->
            </div>
        </div>
        
        <!-- Box Label Phase -->
        <div class="phase-card" id="box-label-card">
            <div class="phase-card-header">
                <div class="phase-title">
                    <span class="phase-icon">📦</span>
                    <span>Box Label Scan</span>
                </div>
            </div>
            
            <div class="upload-section">
                <div class="file-input-wrapper">
                    <input type="file" id="box-label-input" accept="image/*" data-phase="box_label">
                    <label for="box-label-input" class="file-input-label" id="box-label-label">
                        <span id="box-label-label-text">📷 Click to select image</span>
                    </label>
                </div>
                <button class="test-button" id="box-label-button" data-phase="box_label" disabled>🚀 Test Box Label</button>
            </div>
            
            <div class="result-section" id="box-label-result">
                <!-- Results will be inserted here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
(function() {
    'use strict';
    
    const phases = ['tag', 'weight', 'box_label'];
    const phaseNames = {
        'tag': 'Tag Scan',
        'weight': 'Weight Scan',
        'box_label': 'Box Label Scan'
    };
    
    const phaseIcons = {
        'tag': '🏷️',
        'weight': '⚖️',
        'box_label': '📦'
    };
    
    // Initialize each phase
    phases.forEach(phase => {
        // Handle hyphen vs underscore mismatch for box_label
        const phaseId = phase === 'box_label' ? 'box-label' : phase;
        const fileInput = document.getElementById(`${phaseId}-input`);
        const fileLabel = document.getElementById(`${phaseId}-label`);
        const fileLabelText = document.getElementById(`${phaseId}-label-text`);
        const testButton = document.getElementById(`${phaseId}-button`);
        const resultSection = document.getElementById(`${phaseId}-result`);
        
        // Debug: Check if elements are found
        if (!fileInput || !fileLabel || !fileLabelText || !testButton || !resultSection) {
            console.error(`Missing elements for phase: ${phase} (phaseId: ${phaseId})`, {
                fileInput: !!fileInput,
                fileLabel: !!fileLabel,
                fileLabelText: !!fileLabelText,
                testButton: !!testButton,
                resultSection: !!resultSection
            });
            return; // Skip this phase if elements are missing
        }
        
        console.log(`Initializing phase: ${phase} (phaseId: ${phaseId})`, {
            fileInputId: `${phaseId}-input`,
            buttonId: `${phaseId}-button`
        });
        
        // Handle file selection
        fileInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                fileLabel.classList.add('has-file');
                fileLabelText.textContent = `✅ ${file.name}`;
                testButton.disabled = false;
            } else {
                fileLabel.classList.remove('has-file');
                fileLabelText.textContent = '📷 Click to select image';
                testButton.disabled = true;
            }
        });
        
        // Handle drag and drop
        fileLabel.addEventListener('dragover', function(e) {
            e.preventDefault();
            fileLabel.style.borderColor = '#4CAF50';
        });
        
        fileLabel.addEventListener('dragleave', function(e) {
            e.preventDefault();
            fileLabel.style.borderColor = '#ddd';
        });
        
        fileLabel.addEventListener('drop', function(e) {
            e.preventDefault();
            fileLabel.style.borderColor = '#ddd';
            
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files;
                fileInput.dispatchEvent(new Event('change'));
            }
        });
        
        // Handle test button click
        testButton.addEventListener('click', async function() {
            const file = fileInput.files[0];
            if (!file) {
                alert(`Please select an image for ${phaseNames[phase]} first`);
                return;
            }
            
            // Disable button and show loading
            testButton.disabled = true;
            testButton.textContent = '⏳ Testing...';
            resultSection.classList.add('show');
            resultSection.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Processing ${phaseNames[phase]}...</p>
                </div>
            `;
            
            // Create FormData and send request
            const formData = new FormData();
            formData.append('image', file);
            
            // Determine API endpoint based on phase
            let apiEndpoint = '';
            if (phase === 'tag') {
                apiEndpoint = '/test/api/test_tag';
            } else if (phase === 'weight') {
                apiEndpoint = '/test/api/test_weight';
            } else if (phase === 'box_label') {
                apiEndpoint = '/test/api/test_box_label';
            }
            
            console.log(`Testing ${phase} phase with endpoint: ${apiEndpoint}`);
            
            try {
                const response = await fetch(apiEndpoint, {
                    method: 'POST',
                    body: formData
                });
                
                console.log(`Response status for ${phase}:`, response.status);
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                console.log(`Response data for ${phase}:`, data);
                
                if (data.success) {
                    resultSection.innerHTML = `
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem;">
                            <strong>Result</strong>
                            <span class="status-badge status-success">✅ Success</span>
                        </div>
                        <div class="extracted-value">
                            ${data.extracted_value || 'No value extracted'}
                        </div>
                        ${data.frame ? `<img src="${data.frame}" class="result-image" alt="${phaseNames[phase]} result">` : ''}
                        <div class="full-text">${data.full_text || 'No text detected'}</div>
                        <div class="statistics">
                            <div class="statistics-item" style="font-weight: bold; color: #2196F3; border-top: 2px solid #eee; padding-top: 0.5rem; margin-top: 0.5rem;">
                                <span>⏱️ Inference Time:</span>
                                <span>${data.inference_time_ms || 'N/A'} ms (${data.inference_time_seconds || 'N/A'}s)</span>
                            </div>
                            <div class="statistics-item">
                                <span>Text Regions:</span>
                                <span>${data.statistics?.text_regions_detected || 0}</span>
                            </div>
                            <div class="statistics-item">
                                <span>Barcodes:</span>
                                <span>${data.statistics?.barcodes_detected || 0}</span>
                            </div>
                        </div>
                    `;
                } else {
                    resultSection.innerHTML = `
                        <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem;">
                            <strong>Result</strong>
                            <span class="status-badge status-error">❌ Failed</span>
                        </div>
                        <div class="error-message">
                            ${data.error || 'Processing failed'}
                        </div>
                    `;
                }
            } catch (error) {
                console.error(`${phaseNames[phase]} error:`, error);
                resultSection.innerHTML = `
                    <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 1rem;">
                        <strong>Result</strong>
                        <span class="status-badge status-error">❌ Error</span>
                    </div>
                    <div class="error-message">
                        ${error.message || 'Network error occurred'}
                    </div>
                `;
            } finally {
                testButton.disabled = false;
                // Handle button text update with proper phase name
                if (phase === 'tag') {
                    testButton.textContent = '🚀 Test Tag';
                } else if (phase === 'weight') {
                    testButton.textContent = '🚀 Test Weight';
                } else if (phase === 'box_label') {
                    testButton.textContent = '🚀 Test Box Label';
                }
            }
        });
    });
})();
</script>
{% endblock %}
