# =============================================================================
# ACG-OCR Centralized Configuration
# =============================================================================
# This is the SINGLE SOURCE OF TRUTH for all configurable values.
# Edit this file to change camera resolution, timeouts, OCR settings, etc.
#
# Environment variable overrides (optional):
#   CAMERA_SERVICE_URL - Override camera.service.base_url
#   CAMERA_CAPTURE_PATH - Override camera.output_path
#   FLASK_PORT - Override flask.port
# =============================================================================

# -----------------------------------------------------------------------------
# Camera Settings (used by camera_service.py)
# -----------------------------------------------------------------------------
camera:
  # Preview/streaming settings (live view)
  preview:
    width: 960
    height: 540
    fps: 10
    format: "RGB888"      # Camera output format
    jpeg_quality: 85      # JPEG quality for streaming (0-100)
  
  # Capture settings (still image capture)
  capture:
    width: 1280            # Capture width (same as preview for speed)
    height: 720           # Capture height (same as preview for speed)
    jpeg_quality: 95      # Higher quality for captured images
  
  # Output path for captured images
  output_path: "/tmp/capture.jpg"
  
  # Autofocus settings (Camera Module 3 only)
  autofocus:
    enabled: true         # Enable continuous autofocus
    mode: "continuous"    # "continuous", "auto" (single), or "manual"
    speed: "fast"         # "fast" or "normal"
    range: "normal"       # "normal", "macro", or "full"

# -----------------------------------------------------------------------------
# Camera Service Settings (HTTP service on Raspberry Pi)
# -----------------------------------------------------------------------------
services:
  camera:
    host: "127.0.0.1"
    port: 8000
    base_url: "http://127.0.0.1:8000"
    endpoints:
      stream: "/stream.mjpg"
      capture: "/capture"
      frame: "/frame"
      health: "/health"
      autofocus: "/autofocus"
      focus: "/focus"

# -----------------------------------------------------------------------------
# Flask Application Settings
# -----------------------------------------------------------------------------
flask:
  host: "localhost"
  port: 5000
  debug: false
  threaded: true

# -----------------------------------------------------------------------------
# Timeout Settings (in seconds)
# -----------------------------------------------------------------------------
timeouts:
  # Camera service health check (should be fast, fail quickly)
  camera_health: 0.5
  
  # Camera capture operation
  camera_capture: 3.0
  
  # Video stream connection timeout (read timeout is None for streaming)
  stream_connect: 2.0
  
  # Default HTTP timeout
  default: 5.0

# -----------------------------------------------------------------------------
# Video Streaming Settings (Flask app side)
# -----------------------------------------------------------------------------
streaming:
  max_fps: 10             # Maximum frames per second for streaming
  cache_duration: 0.05    # Frame cache duration (seconds)
  buffer_size: 1          # Frame buffer size (minimal for low latency)
  width: 960              # Target width for streaming frames
  chunk_size: 8192        # HTTP streaming chunk size

# -----------------------------------------------------------------------------
# Image Processing Settings
# -----------------------------------------------------------------------------
image:
  max_size: 1280           # Maximum image dimension
  jpeg_quality: 95        # Default JPEG quality
  jpeg_optimize: true     # Optimize JPEG encoding
  allowed_extensions:
    - jpg
    - jpeg
    - png
    - bmp
    - tiff
    - webp
  max_upload_size: 10485760  # 10MB in bytes

# -----------------------------------------------------------------------------
# OCR Engine Settings (PaddleOCR)
# -----------------------------------------------------------------------------
ocr_engine:
  use_angle_cls: false    # Disable slow angle detection (CRITICAL for speed)
  lang: "en"
  show_log: false
  
  # Detection settings
  det_limit_side_len: 960   # Max image side length for detection
  det_db_box_thresh: 0.3
  det_db_thresh: 0.3
  det_db_unclip_ratio: 1.6
  
  # Performance settings
  use_gpu: false          # Raspberry Pi doesn't have CUDA
  enable_mkldnn: false    # Disable Intel optimization
  cpu_threads: 2          # Limit CPU threads for Raspberry Pi

# -----------------------------------------------------------------------------
# Text Processing Settings
# -----------------------------------------------------------------------------
text_processing:
  min_text_length: 2
  confidence_threshold: 0.5
  high_confidence_no_correct: 0.95
  similarity_threshold: 0.7
  duplicate_threshold: 0.90

# -----------------------------------------------------------------------------
# Image Variants (for OCR preprocessing)
# -----------------------------------------------------------------------------
variants:
  document_mode:
    enabled:
      - original          # Only original for speed
    weights:
      original: 1.0
  
  product_mode:
    enabled:
      - original          # Only original for speed
    weights:
      original: 1.0

# -----------------------------------------------------------------------------
# Text Clustering Settings
# -----------------------------------------------------------------------------
clustering:
  spatial_tolerance: 20
  method: "average"
  criterion: "distance"
  distance_threshold: 40

# -----------------------------------------------------------------------------
# Text Correction Settings
# -----------------------------------------------------------------------------
correction:
  product_rules:
    preserve_all_caps: true
    preserve_numbers: true
    preserve_short_words: 3
  document_rules:
    correct_mixed_case: false   # Disabled for speed
    min_word_length: 4
    case_ratio_threshold: 2

# -----------------------------------------------------------------------------
# Barcode Settings
# -----------------------------------------------------------------------------
barcode:
  save_individual_images: false   # Disabled for speed
  output_dir: "result/barcodes"
  image_format: "png"
  padding: 10

# -----------------------------------------------------------------------------
# Output Settings
# -----------------------------------------------------------------------------
output:
  save_visualization: true
  visualization_dir: "result/visualization"
  text_output_dir: "result/text"
  save_json: false                # Disabled for speed

# -----------------------------------------------------------------------------
# Pharma HMI Settings
# -----------------------------------------------------------------------------
pharma:
  default_scan_type: "weight"
  valid_scan_types:
    - tag
    - weight
    - box_label
  workflow_steps:
    - tag
    - weight
    - box_label
  valid_rotation_angles:
    - 0
    - 90
    - 180
    - 270

# -----------------------------------------------------------------------------
# Session Settings
# -----------------------------------------------------------------------------
session:
  default_state:
    current_step: "tag"
    cycle_count: 0
    weight_value: ""
    tag_value: ""
    box_label_value: ""
    notification: null
    captured_image: null
    camera_rotation: 0

# -----------------------------------------------------------------------------
# Paths (relative to project root)
# -----------------------------------------------------------------------------
paths:
  captures: "data/captures"
  test_uploads: "data/test_uploads"
  test_results: "data/test_results"
  ocr_results: "data/ocr_results"
  barcodes: "data/barcodes"
  scripts: "scripts"
