Install Pyenv to install python 3.10.14 version. 
Before installing make sure you have the following installed if not then run the following command.
sudo apt update
sudo apt install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev

then

pyenv install 3.10.14 ==== installs python 3.10.14
pyenv versions ==== shows the python versions available


Step: Use Python 3.10 for your project
cd <your project dir>
pyenv local 3.10.14

Now:
python --version
# Python 3.10.14

Step: Create venv (YES, we still use venv)
python -m venv venv ===== #inside <your project dir>
source venv/bin/activate


Now install your requirements:

pip install --upgrade pip
pip install -r requirements.txt

Finally to end the virtual environment.
deactivate ==== to deactivate the venv


Install dependencies
sudo apt update
sudo apt install libcap-dev
make sure the firmware is up to date before proceeding 
add this to the last line of /boot/firmware/config.txt
If connected to CAM/DISP1 (and have jumpers on J6), then
V1 / OV5647 - "dtoverlay=ov5647"
V2 / IMX219 - "dtoverlay=imx219"
V3 / IMX708 - "dtoverlay=imx708"
HQ / IMX477 - "dtoverlay=imx477"
GS / IMX296 - "dtoverlay=imx296".
If using CAM/DISP0, then you need to append ",cam0" to the end of those lines, eg "dtoverlay=ov5647,cam0".

Installed on Global Python Rpi 5
Flask==3.1.2


using global python (python 3.13.5 in this case) run 
python -m venv --system-site-packages cam_venv

now use pyenv to set the local python to 3.10.14
pyenv local 3.10.14
python -m venv venv
source ./venv/bin/activate
pip install --upgrade pip wheel
pip install -r requirements.txt
python -m backend.main

on another terminal
source ./cam_venv/bin/activate
pip install opencv-python
python ./camera_service.py
