# Core Web Framework
Flask==3.1.2
Werkzeug==3.1.4
Jinja2==3.1.6
MarkupSafe==3.0.3
itsdangerous==2.2.0

# Image Processing
opencv-python-headless==4.8.1.78
numpy==1.26.4
pillow==12.0.0

# OCR Engine (CPU-only)
# Install paddlepaddle CPU version first:
# pip install paddlepaddle==2.6.2 -i https://pypi.tuna.tsinghua.edu.cn/simple
paddlepaddle==2.6.2
paddleocr==2.7.3

# Barcode Detection
pyzbar==0.1.9
zxing-cpp==2.3.0

# Text Processing
pyspellchecker==0.8.4

# Configuration
PyYAML==6.0.3

# HTTP Requests
requests==2.32.5
urllib3==2.6.1
certifi==2025.11.12
charset-normalizer==3.4.4
idna==3.11

# Core dependencies
click==8.3.1
packaging==25.0
typing_extensions==4.15.0